MauiRotation/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrapezoidDemo.MainPage"
             xmlns:local="clr-namespace:TrapezoidDemo">

    <ContentPage.BindingContext>
        <local:MainViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Right-side display area -->
        <AbsoluteLayout Grid.Row="0"  BackgroundColor="LightGray">
            <!-- Red rectangle -->
            <AbsoluteLayout x:Name="RedRectangle"
                            WidthRequest="{Binding Width}"
                            HeightRequest="{Binding Height}"
                            BackgroundColor="Red"
                            AbsoluteLayout.LayoutBounds="0.5,0.5"
                            AbsoluteLayout.LayoutFlags="PositionProportional">
            </AbsoluteLayout>

            <!-- Green rotated rectangle -->
            <AbsoluteLayout x:Name="GreenRectangle"
                            WidthRequest="{Binding Width}"
                            HeightRequest="{Binding Height}"
                            BackgroundColor="Green"
                            RotationX="{Binding TiltAngle}"
                            AnchorY="{Binding AnchorYValue}"
                            AbsoluteLayout.LayoutBounds="0.5,0.5"
                            AbsoluteLayout.LayoutFlags="PositionProportional">
            </AbsoluteLayout>

            <!-- GraphicsView for drawing the polyline -->
            <GraphicsView x:Name="TrapezoidView"
                          Drawable="{Binding TrapezoidDrawable}"
                          WidthRequest="{Binding Width}"
                          HeightRequest="{Binding Height}"
                          AbsoluteLayout.LayoutBounds="0.5,0.5"
                          AbsoluteLayout.LayoutFlags="PositionProportional">
            </GraphicsView>
        </AbsoluteLayout>

        <StackLayout Grid.Row="1" Padding="10" Spacing="10" HorizontalOptions="Center">
            <StackLayout Padding="10" Spacing="10" Orientation="Horizontal">
                <Label Text="Width:" />
                <Label Text="{Binding Width, StringFormat='{}{0:F0}'}"/>
                <Slider Minimum="0" Maximum="1000" WidthRequest="100"
                        Value="{Binding Width, Mode=TwoWay}" />

                <Label Text="Height:" />
                <Label Text="{Binding Height, StringFormat='{}{0:F0}'}"/>
                <Slider Minimum="0" Maximum="1000"  WidthRequest="100"
                        Value="{Binding Height, Mode=TwoWay}" />
            </StackLayout>

            <StackLayout Padding="10" Spacing="10" Orientation="Horizontal">
                <Label Text="Tilt Angle:" />
                <Label Text="{Binding TiltAngle, StringFormat='{}{0:F0}'}"/>
                <Slider Minimum="0" Maximum="90" WidthRequest="100"
                        Value="{Binding TiltAngle, Mode=TwoWay}" />

                <Label Text="AnchorY" />
                <Label Text="{Binding AnchorYValue, StringFormat='{}{0:F2}'}"/>

                <Slider Minimum="0" Maximum="1"  WidthRequest="100"
                        Value="{Binding AnchorYValue, Mode=TwoWay}"/>
            </StackLayout>

            <StackLayout Padding="10" Spacing="10" Orientation="Horizontal">
                <Label Text="Camera Distance:" />
                <Label Text="{Binding CameraDistance, StringFormat='{}{0:F0}'}"/>
                <Slider Minimum="0" Maximum="2000" WidthRequest="100"
                        Value="{Binding CameraDistance, Mode=TwoWay}"/>

            </StackLayout>
        </StackLayout>

    </Grid>
</ContentPage>
