MauiRotation/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrapezoidDemo.MainPage"
             xmlns:local="clr-namespace:TrapezoidDemo">

    <ContentPage.BindingContext>
        <local:MainViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left-side input area -->
        <StackLayout Grid.Column="0" Padding="10" Spacing="10">
            <Label Text="Width:" />
            <Entry Text="{Binding Width, Mode=TwoWay}" Keyboard="Numeric" />

            <Label Text="Height:" />
            <Entry Text="{Binding Height, Mode=TwoWay}" Keyboard="Numeric" />

            <Label Text="Tilt Angle:" />
            <Entry Text="{Binding TiltAngle, Mode=TwoWay}" Keyboard="Numeric" />

            <Label Text="Camera Distance:" />
            <Entry Text="{Binding CameraDistance, Mode=TwoWay}" Keyboard="Numeric" />

            <Button Text="Update" Command="{Binding UpdateCommand}" />
        </StackLayout>

        <!-- Right-side display area -->
        <AbsoluteLayout Grid.Column="1" BackgroundColor="LightGray">
            <!-- Red rectangle -->
            <AbsoluteLayout x:Name="RedRectangle"
                            WidthRequest="{Binding Width}"
                            HeightRequest="{Binding Height}"
                            BackgroundColor="Red"
                            AbsoluteLayout.LayoutBounds="0.5,0.5"
                            AbsoluteLayout.LayoutFlags="PositionProportional">
            </AbsoluteLayout>

            <!-- Green rotated rectangle -->
            <AbsoluteLayout x:Name="GreenRectangle"
                            WidthRequest="{Binding Width}"
                            HeightRequest="{Binding Height}"
                            BackgroundColor="Green"
                            RotationX="{Binding TiltAngle}"
                            AnchorY="0.5"
                            AbsoluteLayout.LayoutBounds="0.5,0.5"
                            AbsoluteLayout.LayoutFlags="PositionProportional">
            </AbsoluteLayout>

            <!-- GraphicsView for drawing the polyline -->
            <GraphicsView x:Name="TrapezoidView"
                          Drawable="{Binding TrapezoidDrawable}"
                          WidthRequest="{Binding Width}"
                          HeightRequest="{Binding Height}"
                          AbsoluteLayout.LayoutBounds="0.5,0.5"
                          AbsoluteLayout.LayoutFlags="PositionProportional">
            </GraphicsView>
        </AbsoluteLayout>
    </Grid>
</ContentPage>
